name=RedisSourceConnector
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
tasks.max=1
redis.hosts=localhost:6379
redis.socket.keep.alive.enabled=true
topics=job_events
max.poll.interval.ms= 10000
